[pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
norecursedirs = build
filterwarnings =
    ignore::DeprecationWarning
addopts=-x -l -ra --cov=pyg2p --cov-config=.coveragerc
